<!DOCTYPE html>

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Blog">
  <meta property="og:description" content="I take complex processes and mold them into intuitive, meaningful experiences.">

  <title>Blog</title>
  <meta name="description" content="I take complex processes and mold them into intuitive, meaningful experiences.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <header class="navbar navbar-expand-md navbar-themed bg-white border-bottom fixed-top d-none d-md-inline">

  <div class="container">

    <a class="navbar-brand" href="/"><i class="fas fa-grin-stars fa-lg"></i></a>

    <ul class="nav"><li class="nav-item">
          <a class="nav-link " href="/projects/">Work</a>
        </li>
  
      <li class="nav-item">
          <a class="nav-link active" href="/blog/">Blog</a>
        </li>
  
      <li class="nav-item">
          <a class="nav-link " href="/about/">About</a>
        </li>
  
      
        
      <li class="nav-item">
        <a id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></a>
      </li>
  
    </ul>

  </div>

</header>

<header class="navbar-themed bg-white border-top fixed-bottom d-md-none">
  <ul class="nav nav-fill" style="overflow-x: auto !important; flex-wrap: unset;">

    <li class="nav-item border-right">
      <a class="nav-link pt-2 pb-1 text-center brand" href="/about/">
        <i class="fas fa-grin-stars"></i>
        <br>
        <small class="text">Home</small>
      </a>
    </li><li class="nav-item border-right d-flex align-items-center">
        <a class="nav-link pt-2 pb-1 text-center" href="/projects/">
          <i class="fas fa-flag fa-lg"></i>
          <br>
          <small>Work</small>
        </a>
      </li>

    <li class="nav-item border-right d-flex align-items-center">
        <a class="nav-link pt-2 pb-1 text-center" href="/blog/">
          <i class="fas fa-comment-alt fa-lg"></i>
          <br>
          <small>Blog</small>
        </a>
      </li>

    <li class="nav-item border-right d-flex align-items-center">
        <a class="nav-link pt-2 pb-1 text-center" href="/about/">
          <i class="fas fa-info-circle fa-lg"></i>
          <br>
          <small>About</small>
        </a>
      </li>

    
      
    <li class="nav-item">
      <a id="theme-toggler" class="nav-link pt-2 pb-1" role="button" onclick="toggleTheme()">
        <br>
        <small class="text">Mode</small>
      </a>
    </li>

  </ul>
</header>

  <div class="container-fluid d-flex justify-content-center align-items-center mt-md-5 border-bottom animated fadeIn" style="min-height: 35vh;">
    <h3>This is what I've been thinking</h3>
</div>
<!-- Simple-Jekyll-Search https://github.com/christian-fei/Simple-Jekyll-Search -->

<div class="container">
  <div class="input-group mt-5">
    <input id="search-input" type="text" class="form-control search-box" placeholder="Search posts..">
    <div class="input-group-append">
      <span class="input-group-text border border-primary bg-primary text-white">
        <i class="fas fa-search"></i>
      </span>
    </div>
    <button class="btn btn-outline-primary ml-1" onclick="location.href = '/blog/tags';">
      <i class="fas fa-tags"></i>
    </button>
  </div>
  <ul id="results-container"></ul>
</div>

<script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
<script>
  var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        searchResultTemplate: '<a href="{url}" class="list-group-item list-group-item-action">{title}</a>',
        noResultsText: '<li class="list-group-item list-group-item-action disabled">Please try again!</li>',
        json: '/search.json'
      })
</script>
<div class="container">
  <div data-masonry='{"percentPosition": true }' class="row my-5">

    
      <div class="col-lg-6 col-xxl-4">
  <div class="wow animated fadeIn" data-wow-delay=".15s">
    <a href="/blog/digital-minimalism" class="post card text-themed">
      <div class="card-body ">
        <h3 class="card-title">Digital Minimalism</h3>
        <p class="card-text">
          
          <span class="badge rounded-pill bg-primary">Social Media</span>
          
          <span class="badge rounded-pill bg-primary">Minimalism</span>
          
          <span class="badge rounded-pill bg-primary">Technology</span>
          
        </p>
        <p class="card-text">Minimalism is the art of knowing how much is just enough. Digital minimalism applies this idea to our personal technology. It’s the key to living a focused life in an increasingly noisy world.</p>
        <small style="opacity: .5;">20 February 2019</small>
      </div>
    </a>
  </div>
</div>

    
      <div class="col-lg-6 col-xxl-4">
  <div class="wow animated fadeIn" data-wow-delay=".15s">
    <a href="/blog/learn-react-js" class="post card text-themed">
      <div class="card-body ">
        <h3 class="card-title">Learn React.js in 5 minutes</h3>
        <p class="card-text">
          
          <span class="badge rounded-pill bg-primary">React</span>
          
          <span class="badge rounded-pill bg-primary">JavaScript</span>
          
          <span class="badge rounded-pill bg-primary">Web Development</span>
          
        </p>
        <p class="card-text">A quick introduction to the popular JavaScript library.</p>
        <small style="opacity: .5;">15 February 2019</small>
      </div>
    </a>
  </div>
</div>

    
      <div class="col-lg-6 col-xxl-4">
  <div class="wow animated fadeIn" data-wow-delay=".15s">
    <a href="/blog/clean-coding" class="post card text-themed">
      <div class="card-body ">
        <h3 class="card-title">Clean Coding</h3>
        <p class="card-text">
          
          <span class="badge rounded-pill bg-primary">Software Development</span>
          
          <span class="badge rounded-pill bg-primary">Clean Code</span>
          
        </p>
        <p class="card-text">These four “clean code” tips will dramatically improve your engineering team’s productivity</p>
        <small style="opacity: .5;">10 December 2018</small>
      </div>
    </a>
  </div>
</div>

    
      <div class="col-lg-6 col-xxl-4">
  <div class="wow animated fadeIn" data-wow-delay=".15s">
    <a href="/blog/what-the-heck-is-a-callback" class="post card text-themed">
      <div class="card-body ">
        <h3 class="card-title">What the heck is a Callback?</h3>
        <p class="card-text">
          
          <span class="badge rounded-pill bg-primary">JavaScript</span>
          
          <span class="badge rounded-pill bg-primary">Nodejs</span>
          
          <span class="badge rounded-pill bg-primary">Web Development</span>
          
        </p>
        <p class="card-text">Learn and understand the basics of callbacks in just 6 minutes with easy examples.</p>
        <small style="opacity: .5;">01 December 2018</small>
      </div>
    </a>
  </div>
</div>

    
      <div class="col-lg-6 col-xxl-4">
  <div class="wow animated fadeIn" data-wow-delay=".15s">
    <a href="/blog/four-lessons-after-eleven-years-in-silicon-valley" class="post card text-themed">
      <div class="card-body ">
        <h3 class="card-title">4 Lessons After 11 Years in Silicon Valley</h3>
        <p class="card-text">
          
        </p>
        <p class="card-text">On the realities of opportunity, success, reputation, and relationships in tech.</p>
        <small style="opacity: .5;">09 May 2018</small>
      </div>
    </a>
  </div>
</div>

    
      <div class="col-lg-6 col-xxl-4">
  <div class="wow animated fadeIn" data-wow-delay=".15s">
    <a href="/blog/github-flow" class="post card text-themed">
      <div class="card-body ">
        <h3 class="card-title">GitHub Flow</h3>
        <p class="card-text">
          
          <span class="badge rounded-pill bg-primary">GitHub</span>
          
          <span class="badge rounded-pill bg-primary">Workflow</span>
          
        </p>
        <p class="card-text">GitHub Flow is a lightweight, branch-based workflow that supports teams and projects where deployments are made regularly. This guide explains how and why GitHub Flow works.</p>
        <small style="opacity: .5;">01 January 2017</small>
      </div>
    </a>
  </div>
</div>

    
      <div class="col-lg-6 col-xxl-4">
  <div class="wow animated fadeIn" data-wow-delay=".15s">
    <a href="/blog/a-better-hello-world" class="post card text-themed">
      <div class="card-body ">
        <h3 class="card-title">A better Hello World</h3>
        <p class="card-text">
          
          <span class="badge rounded-pill bg-primary">Software Development</span>
          
        </p>
        <p class="card-text">A different “hello world” to demonstrate language features better.</p>
        <small style="opacity: .5;">23 July 2016</small>
      </div>
    </a>
  </div>
</div>

    
      <div class="col-lg-6 col-xxl-4">
  <div class="wow animated fadeIn" data-wow-delay=".15s">
    <a href="/blog/do-not-go-gentle-into-that-good-night" class="post card text-themed">
      <div class="card-body ">
        <h3 class="card-title">Do not go gentle into that good night</h3>
        <p class="card-text">
          
          <span class="badge rounded-pill bg-primary">Poetry</span>
          
        </p>
        <p class="card-text"><p>Do not go gentle into that good night,<br /> Old age should burn and rave at close of day;<br /> Rage, rage against the dying<small><i>  read more...</i></small></p>
        <small style="opacity: .5;">17 April 2016</small>
      </div>
    </a>
  </div>
</div>

    
      <div class="col-lg-6 col-xxl-4">
  <div class="wow animated fadeIn" data-wow-delay=".15s">
    <a href="/blog/what-is-version-control" class="post card text-themed">
      <div class="card-body ">
        <h3 class="card-title">What is version control?</h3>
        <p class="card-text">
          
          <span class="badge rounded-pill bg-primary">Version Control</span>
          
        </p>
        <p class="card-text">Benefits of version control and version control systems.</p>
        <small style="opacity: .5;">09 February 2016</small>
      </div>
    </a>
  </div>
</div>

    
      <div class="col-lg-6 col-xxl-4">
  <div class="wow animated fadeIn" data-wow-delay=".15s">
    <a href="https://blog.usejournal.com/how-to-undo-your-git-failure-b76e31ecac74" class="post card text-themed">
      <div class="card-body ">
        <h3 class="card-title">How to undo your git failure?</h3>
        <p class="card-text">
          
          <span class="badge rounded-pill bg-primary">External Post</span>
          
          <span class="badge rounded-pill bg-primary">Git</span>
          
        </p>
        <p class="card-text">Using `git reflog` and `git reset` to save your code.</p>
        <small style="opacity: .5;">25 September 2015</small>
      </div>
    </a>
  </div>
</div>

    
    
  </div>
</div>

  <footer class="container-fluid border-top bg-dark">

  <div class="container py-5">

    <h4 class="text-muted">
      Designed and code by myself in 2021
    </h4>

    <div class="mt-2"><a class="social mr-4"  href="mailto:username@domain.com"
        style="color: #6c757d"
        onMouseOver="this.style.color='#db4437'"
        onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-2x"></i>
    </a><a class="social mr-4"  href="https://www.github.com/your_username"
        style="color: #6c757d"
        onMouseOver="this.style.color='#333333'"
        onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-2x"></i>
    </a><a class="social mr-4"  href="https://www.linkedin.com/in/your_username"
        style="color: #6c757d"
        onMouseOver="this.style.color='#007bb5'"
        onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-2x"></i>
    </a><a class="social mr-4"  href="https://www.twitter.com/your_username"
        style="color: #6c757d"
        onMouseOver="this.style.color='#1da1f2'"
        onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-2x"></i>
    </a>

</div>

  </div>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Theme style -->
<script src="/assets/js/navbar.js"></script>


</body>

</html>